.about.main-content {
  background: @blue;
  margin: 70px 60px 60px;
  border-radius: 20px;

  img {
    width: 100%;
    height: auto;
  }

  .text-content {
    padding: 0 80px 30px;
    p {
      text-align: center;
      padding: 20px 0;

      &:first-of-type {
        padding-top: 40px;
      }

      &:last-of-type {
        text-align: start;
      }
    }
  }
}

.about.about-team {
  padding-top: 30px;
  background: @blue;
  background-image: url(../ASSETS/IMG/BG_circles.jpg);
  background-size: 100%;
  padding-bottom: 60px;
  margin-bottom: 30px;

  .section-title {
    color: @white;
    text-align: center
  }

  .about-cards {
    .flex-mx(center, center, row wrap);
    
    .about-card {
      .flex-mx(space-between);
      position: relative;
      width: 280px;
      height: 200px;
      background: @light-blue;
      border: 4px solid @text-border;
      border-radius: 5px;
      margin: 20px;
      overflow: hidden;
      z-index: 1;
      .text-content {
        align-self: flex-end;
        padding: 30px 15px 20px 0;
        text-align: end;
        z-index: 3;
        h3 {
          padding-bottom: 12px;
          line-height: 2.8rem;
        }
        p {
          font-size: 1.6rem;
        }
      }
      .img-content {
        img {
          padding: 10px;
          margin-left: -25px;
          margin-top: 30px;
          width: 160px;
          height: 270px;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
          object-fit: cover;
          object-position: 50% 15px;
        }
        z-index: 3;
      }
      .bg-circle-1 {
        position: absolute;
        left: 50px;
        top: 20px;
        width: 600px;
        height: 200px;
        background: rgb(34, 69, 143);
        border-radius: 50%;
        z-index: 2;
      }
      .bg-circle-2 {
        position: absolute;
        left: 50px;
        top: 0px;
        width: 800px;
        height: 400px;
        background: rgb(55, 96, 184);
        border-radius: 50%;
        z-index: 2;
      }
    }
  }
}
