.donate.main-content {
  padding: 80px 30px;

  .search-bar {
    padding: 30px 0 30px;

    .flex-mx(space-between);
    color: @blue;

    p {
      font-size: 2.2rem;
      font-weight: bold;
    }
  }

  .content-boxes {
    .content-box {
      .flex-mx(center, center, column);

      .inner-box {
        .flex-mx(flex-start, flex-start, column);
        width: 282px;
        height: 132px;
        border: 2px solid @blue;
        p {
          padding: 0 12px;
          font-size: 1.6rem;
          line-height: 2rem;
          color: black;
        }
        p.school-name {
          padding-top: 12px;
        }
        p.amount {
          padding-bottom: 12px;
          align-self: center;
          color: @blue;
          font-size: 2.2rem;
        }
      }
      button {
        margin: 10px ;
        font-size: 2rem;
        font-weight: bold;
        width: 175px;
        height: 40px;
        color: @link-font-color;
        background: @CTA;
        border-radius: 10px;

        &:focus {
          outline: 0;
        }

        border-top: 2px solid darkgrey;
        border-left: 2px solid darkgrey;
        border-bottom: 3px solid grey;
        border-right: 2px solid grey;

        &:active {
          border-top: 3px solid grey;
          border-left: 2px solid grey;
          border-bottom: 2px solid darkgrey;
          border-right: 2px solid darkgrey;
        }
      }
    }
  }

  @media @phone {
    padding-top: 0px;
  }
}
