// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
  color: @main-font-color;
}

h1 {
  font-size: 4.6rem;
  font-weight: bolder;
  line-height: 5.2rem;
  letter-spacing: .2rem;
}

h2 {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 3.4rem;

}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 2rem;
  line-height: 1.4;
}

a {
  text-decoration: none;
  &:link {
    color: @link-font-color;
  }
  &:visited {
    color: @link-font-color;
  }
  &:hover {
    color: @link-font-color;
  }
  &:active {
    color: @link-font-color;
  }
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;  
}

