// Variables

// Color pointers
@main-font-color: @black;
@link-font-color: @blue;
@CTA: @seagreen;
@normal-button: @blue;
@header-bg: @grey;
@nav-bg: @white;

// Color Vars
@seagreen: #b6f076;
@blue: #1356A4;
@white: white;
@black: black;
@grey: rgb(235, 235, 235);
@dark-grey: rgb(196, 196, 196);

// Mobile var
@tablet: ~"(max-width: 700px)";
@phone: ~"(max-width: 500px)";

// Fonts
@main-font: 'Roboto', sans-serif;